# Konfigurasi Database MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_
DB_USERNAME=root
DB_PASSWORD=password_mysql
DB_TABLE=dbo.

# Konfigurasi Database MsSQL
SS_HOST=127.0.0.1
SS_PORT=1433
SS_DATABASE=db_
SS_USERNAME=sa
SS_PASSWORD=password_mssql
SS_TABLE=dbo.

# Konfigurasi Database PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=password_pgsql
PG_TABLE=public.dbo_

# Konfigurasi Database SQLite
SQLITE_DATABASE=/cache/log-getdata.db
